# testapp-65apps

./: Readme.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/employees65apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employees65apps/: MainActivity.kt  StaffApplication.kt
app/src/main/java/com/example/employees65apps/database/: Converters.kt  DatabaseEntities.kt  StaffDao.kt  StaffDatabase.kt
app/src/main/java/com/example/employees65apps/di/: AssistedInjectModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/employees65apps/domain/: EmployeeWithSpecialties.kt  Specialty.kt
app/src/main/java/com/example/employees65apps/network/: ApiService.kt  DataTransferObjects.kt
app/src/main/java/com/example/employees65apps/repository/: StaffRepository.kt
app/src/main/java/com/example/employees65apps/ui/: BindingAdapters.kt  EmployeeDetailedFragment.kt  EmployeesAdapter.kt  EmployeesFragment.kt  SpecialtiesAdapter.kt  SpecialtiesFragment.kt
app/src/main/java/com/example/employees65apps/utils/: Utils.kt
app/src/main/java/com/example/employees65apps/viewmodels/: EmployeesViewModel.kt  SpecialtiesViewModel.kt
app/src/main/res/layout/: activity_main.xml  employee_item.xml  fragment_employee_detailed.xml  fragment_employees.xml  fragment_specialties.xml  specialty_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/employees65apps/: UtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
