<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.employees65apps.viewmodels.SpecialtiesViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/network_error_image"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:contentDescription="@string/network_error_icon_label"
            android:adjustViewBounds="true"
            android:padding="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_connection_error" />

        <ImageView
            android:id="@+id/background_logo"
            android:layout_width="185dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/company_logo_label"
            android:adjustViewBounds="true"
            android:alpha="0.05"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/logo_65apps" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/specialties_swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/specialties_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/specialty_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </FrameLayout>
</layout>